Las de true/false molarían con un cuadro en blanco al que se puede poner un tic cuando es true

#############		Ensemble	#################################################################################

Simulation_Ensemble   'NVT'		# (string) 		2 possibilities: NVT or NPT ensemble. 

###############################################################################################################################

########################	Kind of particles	###########################################################

Oriented_Particles	'false'		# (boolean)  		If true, the particle has orientation. 

###############################################################################################################################

##############		Potential Interaction	##################################

Potential_Tabulated	'false'		# (boolean)		If true, the potential must be supplied by in input file, if false, the potential is analytic.
Potential_Out		'false'	# (boolean)		If true, the potential is stored in an output file, if false, it is not.


Las tres siguientes sólo si potential _ tabulated es true o, si es false, potential _ analytic tiene que ser también false
Potential_Interpolat	'false'	# (boolean)		If true, the interaction energy is calculated with trilinear interpolation, if false, it is taken from the nearest point in the table
Potential_Divis	100000		# (long long int)	Number of divisions of the table storing the potential energy values, in the radial coordinate
Este además tiene que tener que oriented _ particles tiene que ser true
Potential_Ang_Div	360		# (long long int)	Number of divisions of the table storing the potential energy values, in the angular coordinates


Sólo si potential _ tabulated es true
Potential_PATH		'/home/oscar/Escritorio/Anfifilicas/PES_BUENA/PES_interpolada.txt'	# (string)	Path for reading the potential file, between simple quotes ''.

Todos los siguientes del potencial sólo si potential _ tabulated es false

La opción GB solo está disponible si oriented _ particles es true
Potential_Function	'LJ'		# (string)		Possible potential interactions: 'LJ' for Lennard Jones, 'Morse' for Morse interaction, 'HD' for hard discs, 'GB' for Gay Berne elliptical potential (with oriented particles), 'AR' for algebraic repulsion, 'ARA' for algebraic repulsion and atraction.

Electric_Dipole	'false'	# (boolean)		If true, particles with orientation have dipolar interaction
Dipole_Moment		0.0		# (double)		Value of the dipolar moment for each specie
Potential_Sigma	1.0		# (double)		Characteristic length for the potential energy calculation (if it is not obtained from a table) for each specie
Potential_Epsilon	1.0		# (double)		Characteristic energy for the potential energy calculation (if it is not obtained from a table) for each specie
Esta sólo si potential _ function es Morse
Potential_Width	1.0		# (double)		Parameter that controls the well width of the Morse potential for each specie

Los siguientes 7 parámetros sólo si el potencial es GB

Epsilon_EndEnd		0.08		# (double)		Value of the well depth in the end to end configuration for the Gay-Berne potential for each specie
Epsilon_SidSid		0.10		# (double)		Value of the well depth in the side to side configuration for the Gay-Berne potential for each specie
Sigma_Par		4.9		# (double)		Value of the mayor axis of the ellipse (must be greater or equal than the minor axis value) for the Gay-Berne potential for each specie
Sigma_Perp		3.3		# (double)		Value of the minor axis of the ellipse for the Gay-Berne potential for each specie
Mu_Ellipse		2.0		# (double)		Value of the exponent mu for the epsilon construction of Gay-Berne potential for each specie
Nu_Ellipse		1.0		# (double)		Value of the exponent nu for the epsilon construction of Gay-Berne potential for each specie

Sólo si la función de potencial es AR o ARA
Rep_Exponent		12.0			# (double)		Vale of the exponent of the algebraic repulsive potential 

Sólo si la función de potencial es ARA
Atr_Exponent		6.0			# (double)		Vale of the exponent of the algebraic atractive potential (must be smaller than the repulsive) 

Potential_Analytic	'false'	# (boolean)		If true, the potential is calculated analytically for each interaction, if false, it is stored in memory

##################################################################################################################################################

##################  Thermodynamic Conditions		##################################################################################################

Box_x			40.0		# (double)		Length of the simulation box in the x axis. Overrided if initial positions are read from file
Box_y			40.0		# (double)		Length of the simulation box in the y axis. Overrided if initial positions are read from file

Sólo si initial _ file es false y initial _ lattice es false.
Particles_Num		1000		# (long long int)  	Number of particles. This value is overrided if the particles are placed in a Bravais lattice or initial positions are read from file  

Temperature_Sys  	0.1		# (double)		Temperature in Kelvin.

Sólo si simulation _ ensemble es NVT
Target_Pressure	0.03		# (double) 		Surface pressure targeted in the NPT ensemble in N/m





##################################################################################################################################################

##################  Initial positions		##################################################################################################

Initial_File		'false'		# (boolean)		If true, the initial positions are read from a file

Este sólo si initial _ file es true
Initial_Path		'/home/oscar/Escritorio/curro/random-phase/random-phase/main-random-phase/output/final_coordinates.txt'	# (string)	Path to the input file for the initial positions

Los siguientes de initial positions sólo si initial _ file es false
Initial_Lattice		'false'		# (boolean)		If true, initial positions are placed in a lattice. If not they are placed randomly. It is overrided if initial positions come from a file

Los siguientes de initial positions sólo si initial _ lattice es true
Lattice_a		4.0		# (double)		Value of the lattice constant "a" (along the X axis)
Lattice_b		4.0		# (double)		Value of the lattice constant "b" (deprecated
Lattice_alpha		60.0		# (double)		Value of the angle between "a" and "b" lattice vectors in degrees (from 0º to 180º)
Lattice_Elements	2.0		# (int)			Number of particles present in each unit cell of the lattice


Esto sería un bloque con N filas, donde N es el número entero de lattice _ elements. En cada fila habra dos coordenadas si oriented _ particles es false, y tres si es true
					# Block containing the coordinates of the different atoms that are in each unit cell
					# The first and second columns are the "x" and "y" fractional coordinates. A third column must be suplied if the particles have orientation, describing their orientation respect to the X axis in degrees. Fractional coordinates in the range [0,1)
%Begin_Lattice_Coordinates		
0.0 0.0		
0.5 0.5	
%End_Lattice_Coordinates


##################################################################################################################################################

##################  Simulation Parameters		##################################################################################################

Num_Steps		10000		# (long long int)	Number of MC steps performed in the simulation
Num_Processors		1		# (int)		Number of processors employed in the simulation
System_Units		'Internal'	# (string)		'Internal' for LJ, Morse or HS internal units, 'Nano' for eV, Angstrom
Radial_Disp		0.05		# (double)		Amplitude of the longitudinal displacements

Esta sólo si oriented _ particles es true
Angular_Disp		10.0		# (double)		Amplitude of the angular displacements in degrees.
Rdf_Precision		0.03		# (double)		Width of the rdf grid in length units
Cutoff_Radius  	4.0		# (double)		Maximum distance for which energies are computed
Verlet_Radius		8.0		# (double)		Radius for the Verlet list calculation (must be greater than the cutoff radius)




##################################################################################################################################################

##################  Sampling Variables		##################################################################################################

N_Samplings		100		# (long long int)	Number of measurements completed during the whole simulation
Therm_Ratio		0.6		# (double) [0,1]	Fraction of the simulation used in the thermalization proces (0.1 short, 0.9 long thermalization)
Sec_Output		10		# (long long int)	Number of secondary measurements stored between two complete measurements.

Estas molaría que fueran como una lista de posibles cosas que se pueden medir que vaya al final
Rdf_Sampling		'true'		# (boolean)		If true, the radial distribution function is calculated
Loc_Density_Sampling	'true'		# (boolean)		If true, the local density is calculated for each particle



##################################################################################################################################################

